DB_NAME='wp_dummysite'
DB_USER='wp_dummysite'
DB_PASSWORD='wp_dummysite'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://dummysite.test'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/path/to/debug.log

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='HR9U%)Hl8P.&r<M#bL>@JVO|DF(W=$@5?5JY04%YD5Yd?]W<v/q-+7|.e7?eQT-.'
SECURE_AUTH_KEY='(b)q_C?iMO|*Mys6%*;7:!vLY(JQM(K`RUB5[s:cm_rz{5b8YWAvf<)n+Xh>NGMM'
LOGGED_IN_KEY='3iuY{C8**:EGu-#&NC3AeeRlpNP):ga;lMoBtx[%;M4@S!1Tw)(OazM.*O4&Tf.P'
NONCE_KEY='|*E#86:*iqAp7}A8E5E2Qf%seqVH@Hv8Urtg^Lfq;0.=0(tx|^5SW1DuoN[|B2tS'
AUTH_SALT='xIqhlFR*k-w.J&t7S`jz{DjnX=cx6%GgIAr?q36!-rFk_@[^U16eKXY?0Kb5HBaO'
SECURE_AUTH_SALT='9Wz`|+!$RWF{C2,{P}`_d@=Ko5p,7>88V`<Z1!#O:%8e^dtarqiP2iPADB[rtFwk'
LOGGED_IN_SALT='${Bq:uIN2t.$h@qA0yVx3,oDPST<5r:n<$hz91J>#x#0*|3G#Slm/RB9aj;cFGNB'
NONCE_SALT='`Qn)AS/Kkv5&#oHKiEq>`DMle$f8a|((I?)R:h(iZD1#R:Qj1:Cp]wLM!zq3MT&c'
